"col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-8 col-xs-11"
.container {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    flex-direction: column;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2%;
    padding-bottom: 3%;
}
body {
    background: lightblue;
    text-align: center;
}


<body>
    <h1 style="margin-top: 5%; padding-bottom: 0;">Duelo da Forca</h1>
    <div class="container">
        <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-8 col-xs-11">
            <div class="login_div">
                <h3>Jogador 1, entre para jogar</h3>
                <label>Nome de jogador:</label>
                <input type="text" id="player1_name_input" class="form-control" placeholder="Nome do jogador 1">
            </div>
        </div>
        <br>
        <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-8 col-xs-11 ">
            <div class="login_div">
                <h3>Jogador 2, entre para jogar</h3>
                <label>Nome de jogador:</label>
                <input type="text" id="player2_name_input" class="form-control" placeholder="Nome do jogador 2">
            </div>
        </div>
    </div>
        <button style="width: 30%; margin-top: 0; margin-bottom: 5%;" class="btn btn-primary" onclick="addUser()">Entrar</button>
    <!-- Script JS -->
    <script src="game_login.js"></script>
</body>